DAN_L_Bojana_Buljic/Zadatak_1/View/LoginView.xaml

<Window x:Class="Zadatak_1.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="Login"
        MinHeight="200"
        MinWidth="270"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Background="DarkSlateGray">
    <Border Background="DarkSeaGreen"
            CornerRadius="20"
            Margin="20">
        <StackPanel Margin="20">
            <Label Content="Login"
                   Foreground="White"
                   FontSize="25"
                   HorizontalAlignment="Center" />
            <Separator></Separator>
            <Label Content="Username"
                   Foreground="White" />
            <TextBox Name="txtUsername"
                     Background="DimGray"
                     Foreground="White"
                     FontSize="18"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Password"
                   Foreground="White" />
            <PasswordBox Name="passwordBox"
                         Background="DimGray"
                         Foreground="White"
                         FontSize="18" />
            <Button Command="{Binding LogIn}"
                    Width="90"
                    Height="35"
                    CommandParameter="{Binding ElementName=passwordBox}"
                    Content="LogIn"
                    Margin="60 40"
                    Background="DimGray"                    
                    FontSize="18"
                    HorizontalAlignment="Left" />         
        </StackPanel>
    </Border>
</Window>
